<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31.7dp">
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="28dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="lightish_blue"
            android:text="취소" />
        <Button
            android:id="@+id/buttonRegist"
            android:layout_width="28dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textColor="lightish_blue"
            android:text="등록" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28.3dp">
        <TextView
            android:id="@+id/textAddTypeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textSize="32sp"
            android:text="해야 할 일" />

        <Button
            android:id="@+id/buttonCheckTodo"
            android:layout_width="49.3dp"
            android:layout_height="49.3dp"
            android:layout_toLeftOf="@+id/buttonCheckEvent"

            android:layout_centerVertical="true"
            android:background="@drawable/ic_todo_todo_24_dp" />

        <Button
            android:id="@+id/buttonCheckEvent"
            android:layout_width="49.3dp"
            android:layout_height="49.3dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_todo_event_24_dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textAddTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:text="제목" />

    <EditText
        android:id="@+id/editAddTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textColor="@color/dark_grey_blue"
        android:text="Type your todo" />

    <TextView
        android:id="@+id/textAddDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:text="일시" />

    <EditText
        android:id="@+id/editAddDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textColor="@color/dark_grey_blue"
        android:text="1월 11일 월요일" />

    <TextView
        android:id="@+id/textAddAlramTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:text="미리알림" />

    <EditText
        android:id="@+id/editAddAlramTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textColor="@color/dark_grey_blue"
        android:text="오전 9:00" />

    <TextView
        android:id="@+id/textAddPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:text="위치" />

    <EditText
        android:id="@+id/editAddPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textColor="@color/dark_grey_blue"
        android:text="관악구 봉천동" />

</LinearLayout>